WPFDemo7.20/WPFDemo7.20/View/FirstPageView.xaml

<UserControl x:Class="WPFDemo7._20.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo7._20.ViewModel"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xxc="clr-namespace:WPFDemoControls;assembly=WPFDemoControls"
             xmlns:converter="clr-namespace:WPFDemo7._20.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter"/>
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="360"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="4" Margin="10">
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,2,3,40,5,6,7"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xe60a;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBC57"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="CPU使用情况" Foreground="#3F4C5D" FontSize="12" />
                                <TextBlock Text="32" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FF7261" Fill="#FFF2DE" PointGeometrySize="0" Values="1,27,3,4,50,6,7"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10">
                                <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FF7261"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="内存使用情况" Foreground="#3F4C5D" FontSize="12" />
                                <TextBlock Text="32" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,2,33,4,5,65,7"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBC57"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="营收增长率" Foreground="#3F4C5D" FontSize="12" />
                                <TextBlock Text="32" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,25,3,4,5,65,7"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,3">
                            <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                <TextBlock Text="&#xea2e;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFBC57"/>
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock Text="当天营收" Foreground="#3F4C5D" FontSize="12" />
                                <TextBlock Text="32" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--学院访问情况监控-->
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="学员访问情况监控" Foreground="#3f4c5D" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--超链接属性-->
                    <Hyperlink>详情</Hyperlink>
                    </TextBlock>
                    <Border CornerRadius="5" Background="White" Grid.Row="1" Margin="10,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                                <TextBlock Text="+120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                        <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                    </Border>
                                    <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D"/>
                            </StackPanel >
                            <lvc:CartesianChart Margin="10" Grid.Column="1">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6" PointGeometrySize="0" Values="1,2,3,40,5,6,7"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="WPFDEMO" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Row="1" Background="#007DFA" CornerRadius="10" Margin="10,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Text="Hello,world" Foreground="White" Margin="15,10,0,10"/>
                                <TextBlock Text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" LineHeight="20" Margin="15,0,0,0" Foreground="#B3E9F1" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Image Source="../Assets/Images/A.jpg" Grid.Column="1" Width="60" Height="60"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                    <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#EDFAF0" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                </Border>
                                <TextBlock Text="40%" VerticalAlignment="Center" Foreground="Red" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
                                <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                                <TextBlock Text="+120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                        <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4" />
                                    </Border>
                                    <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="最高使用率" HorizontalAlignment="Center" Foreground="#3F4C5D"/>
                            </StackPanel >
                            <xxc:Instrument Margin="0,20,0,40" Value="{Binding InstrumentValue}" Maxmum="90" Minimum="-10" Interval="10" PlateBackGround="Orange" ScaleText="14" ScaleBrush="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Margin="10,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="课程总览" Foreground="#3f4c5D" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--超链接属性-->
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding CourseSeriesList}" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="10" Margin="0,5">
                                <Border.Effect>
                                    <!--BlurRadius:模糊程度 Opacity:方向-->
                                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="105" Opacity="0.3" Direction="270"/>
                                </Border.Effect>
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#EEE" BorderThickness="0,0,1,0" Margin="0,10"/>
                                    <Border BorderBrush="#EEE" BorderThickness="0,0,1,0" Margin="0,10" Grid.Column="1"/>
                                    <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444"/>
                                    <lvc:PieChart Grid.Column="1" LegendLocation="Right" Margin="0,0,10,0" InnerRadius="15" Series="{Binding SeriesColection}">
                                        <lvc:PieChart.ChartLegend>
                                            <lvc:DefaultLegend BulletSize="10"/>
                                        </lvc:PieChart.ChartLegend>
                                        <lvc:PieChart.DataTooltip>
                                            <lvc:DefaultTooltip BulletSize="10"/>
                                        </lvc:PieChart.DataTooltip>
                                    </lvc:PieChart>
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding DataContext.ItemCount,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">
                                                </UniformGrid>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24"/>
                                                        <RowDefinition Height="24"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding SeriesName}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding CurrentValue}" Grid.Row="1" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding IsGrowing,Converter={StaticResource BoolToArrowConverter}}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"/>
                                                    <TextBlock Text="{Binding ChangeRate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="1">
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
